Linux 환경을 구축해보자!

 1. Linux에 대해 알아보기
  - 리눅스(Linux)는 오픈소스 운영체제(OS) 중 하나로 (다른 종류로는 Window, MacOS 등), 컴퓨터 하드웨어와 소프트웨어 리소스를 관리하고 사용자와 프로그램 간의 인터페이스를 제공함.
    프로그램 개발, 웹 서버, 데이터베이스 서버 등의 다양한 용도로 사용되며, 안정성, 보안성, 유연성 등의 장점을 가지고 있음.

  - 리눅스는 다양한 배포판으로 제공되며, 대표적으로 Ubuntu, CentOS, Debian, Fedora 등이 있습니다.
    크게 나뉘는 점은 서버에서 사용되는 경우에는 CentOS, Debian 등이 개인용 컴퓨터에서는 Ubuntu 등이 많이 사용 됨.

    + 리눅스의 종류와 특징
      1) 데비안 리눅스(Debian Linux)
         서버환경, 넓은 소프트웨어 저장소와 패키지 업데이트가 보수적이므로 안정성이 높은 편
      2) 우분투 리눅스(Ubuntu Linux)
         데비안을 기반으로 만들어진 계열 배포판, 사용자 친화적으로 잘 다루지 못하는 초보자에게 적합
         주기적인 업데이트로 안정성 확보, 최신 기능 제공과 커뮤니티 활발
      3) 레드햇 리눅스(Red Hat Linux)
         기업용 리눅스 배포판으로 유명, 안정성과 보안성이 높아 기업환경에서 많이 사용되며 서버와 데이터센터에 널리 활용
      4) 센트OS(CentOS)
         레드햇 리눅스의 소스 코드를 기반으로 만들어진 무료 배포판. 서버 운영이나 웹 호스팅에 주로 사용 (주 사용 중)
      5) Rocky 리눅스
         CentOS의 정신적 후속작 (주 사용 중)
         

  - 대표적 특징으로는 안정성, 보안성, 사용자의 커스터마이징 자유로움
    + 오픈소스, 유연성
  
 2. 보안과 서버, 클라우드 분야에 관심과 방향을 우선시 하여 목표하고 있으므로 지속적으로 다뤄보고자 함.

 
